* [33mcommit 4d02e82e5f052bd8b00b5603aca266733255c13f[m[33m ([m[1;36mHEAD -> [m[1;32mfileUploadUsingMulter[m[33m)[m
[31m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[31m|[m Date:   Sun Jul 5 18:07:04 2020 +0530
[31m|[m 
[31m|[m     Installed Multer
[31m|[m 
* [33mcommit bebe4cbd1c1ccddfdbff6e15ad78f926093c071b[m
[31m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[31m|[m Date:   Tue Jun 30 22:09:28 2020 +0530
[31m|[m 
[31m|[m     Added flash messages,using connect-flash and noty
[31m|[m 
* [33mcommit 1745bf5caacf43b128adc8089962c3f7856cc1cb[m
[31m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[31m|[m Date:   Tue Jun 30 17:07:47 2020 +0530
[31m|[m 
[31m|[m     Created basic flash message withou using NotyJS
[31m|[m 
* [33mcommit d47e7f68c4b30faa06c9db107537f3da1709dbcc[m
[31m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[31m|[m Date:   Tue Jun 30 16:33:10 2020 +0530
[31m|[m 
[31m|[m     Converted all controllers to async await
[31m|[m 
* [33mcommit ffca6094f25f2a00a51d24dfef9571d8b059c13c[m
[31m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[31m|[m Date:   Tue Jun 30 12:45:43 2020 +0530
[31m|[m 
[31m|[m     Minor changes
[31m|[m   
[31m|[m * [33mcommit 61ba90532ff116f9bbab6c20a9f312c54a071405[m[33m ([m[1;32mBASICS-OF-SCSS[m[33m)[m
[31m|[m[31m/[m  Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[31m|[m   Date:   Tue Jun 30 12:11:29 2020 +0530
[31m|[m   
[31m|[m       Some minor Style changes
[31m|[m 
* [33mcommit d7aa0ba6e5cb3b40eea07df975f5e9f571f54e51[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Mon Jun 29 21:15:16 2020 +0530
[32m|[m 
[32m|[m     Added feature to allow user to update name and email
[32m|[m 
* [33mcommit eb6a9dcaaf590c9125bf2e69c7a8afe859248dab[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Mon Jun 29 20:44:26 2020 +0530
[32m|[m 
[32m|[m     Added list of friends on home page
[32m|[m 
* [33mcommit e3be0b90b86685bbd8b1d0cb63a1c7cf5a4fbf28[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Sat Jun 27 22:45:26 2020 +0530
[32m|[m 
[32m|[m     Added feature to delete comments on a post
[32m|[m 
* [33mcommit 36352d7eaba3f7900581312f86a443e579359a55[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Sat Jun 27 22:22:37 2020 +0530
[32m|[m 
[32m|[m     Deleted a post along with the comments related to that post
[32m|[m 
* [33mcommit 484e795a03b775db66051b16399c7a960d761442[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Sat Jun 27 15:42:53 2020 +0530
[32m|[m 
[32m|[m     Added comments feature
[32m|[m 
* [33mcommit 20cf84ca961217efad927e431682adfa816447b3[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Sat Jun 27 13:34:03 2020 +0530
[32m|[m 
[32m|[m     Added posts view feature with authentication
[32m|[m 
* [33mcommit c19a36aa559b8e769f8e1cc0caedaf14d26c6e62[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Sat Jun 27 10:13:10 2020 +0530
[32m|[m 
[32m|[m     Added post schema and post form
[32m|[m 
* [33mcommit f02e29b0c812948ee4ca88fc60e26f4f4b63554d[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Fri Jun 26 17:08:10 2020 +0530
[32m|[m 
[32m|[m     Added SCSS FILES
[32m|[m 
* [33mcommit eb24fee574d7c80a9d7a9250ce4a094ab45546c2[m[33m ([m[1;32mmaster[m[33m)[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Wed Jun 17 22:05:34 2020 +0530
[32m|[m 
[32m|[m     Minor changes in passport authentication
[32m|[m 
* [33mcommit 5c8788b3313b0d057ca997b5cb29022c35b13615[m
[32m|[m Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m Date:   Wed Jun 17 15:00:40 2020 +0530
[32m|[m 
[32m|[m     Added authentication using passport JS
[32m|[m   
[32m|[m * [33mcommit 7787a3a74eb0cded1bbfb95e2471a7773c68096f[m[33m ([m[1;32mmanual-local-auth[m[33m)[m
[32m|[m[32m/[m  Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
[32m|[m   Date:   Sun Jun 7 21:42:39 2020 +0530
[32m|[m   
[32m|[m       add sign in and signout using manual authentication
[32m|[m 
* [33mcommit 20b1795db162032a8a39ba01948debdfa4098d4b[m
  Author: Abhimanyu Saraswat <swt.abhimanyu.31@gmail.com>
  Date:   Sun Jun 7 16:56:18 2020 +0530
  
      add sign up routes manual authentication
